<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unicam.cs.mpgc.jtime119159.view.MainController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Esci" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Progetti" style="-fx-font-weight: bold;"/>
            <ListView fx:id="projectListView" prefWidth="200"/>
            <Button text="Nuovo Progetto" onAction="#handleNewProject" maxWidth="Infinity"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label text="Attività del Progetto" style="-fx-font-weight: bold;"/>
            <TableView fx:id="taskTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colTitle" text="Titolo"/>
                    <TableColumn fx:id="colPriority" text="Priorità"/>
                    <TableColumn fx:id="colStatus" text="Stato"/>
                    <TableColumn fx:id="colEstimated" text="Stima (h)"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
