<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unicam.cs.mpgc.jtime119159.view.TaskDialogController">
    <content>
        <GridPane vgap="10" hgap="10">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

            <Label text="Titolo:"/>
            <TextField fx:id="titleField" GridPane.columnIndex="1"/>

            <Label text="Stima (ore):" GridPane.rowIndex="1"/>
            <TextField fx:id="estimatedField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Priorità:" GridPane.rowIndex="2"/>
            <ComboBox fx:id="priorityCombo" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Data:" GridPane.rowIndex="3"/>
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </content>
</DialogPane>
